{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeInstances",
        "ec2:DescribeRegions"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetBucketLocation",
        "s3:ListBucket"
      ],
      "Resource": [
        "arn:aws:s3:::${s3_bucket}"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:Get*"
      ],
      "Resource": [
        "arn:aws:s3:::${s3_bucket}/${cluster_name}/addons/*",
        "arn:aws:s3:::${s3_bucket}/${cluster_name}/cluster.spec",
        "arn:aws:s3:::${s3_bucket}/${cluster_name}/config",
        "arn:aws:s3:::${s3_bucket}/${cluster_name}/instancegroup/*",
        "arn:aws:s3:::${s3_bucket}/${cluster_name}/pki/issued/*",
        "arn:aws:s3:::${s3_bucket}/${cluster_name}/pki/private/kube-proxy/*",
        "arn:aws:s3:::${s3_bucket}/${cluster_name}/pki/private/kubelet/*",
        "arn:aws:s3:::${s3_bucket}/${cluster_name}/pki/ssh/*",
        "arn:aws:s3:::${s3_bucket}/${cluster_name}/secrets/dockerconfig"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "ecr:GetAuthorizationToken",
        "ecr:BatchCheckLayerAvailability",
        "ecr:GetDownloadUrlForLayer",
        "ecr:GetRepositoryPolicy",
        "ecr:DescribeRepositories",
        "ecr:ListImages",
        "ecr:BatchGetImage"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:CreateNetworkInterface",
        "ec2:AttachNetworkInterface",
        "ec2:DeleteNetworkInterface",
        "ec2:DetachNetworkInterface",
        "ec2:DescribeNetworkInterfaces",
        "ec2:DescribeInstances",
        "ec2:ModifyNetworkInterfaceAttribute",
        "ec2:AssignPrivateIpAddresses",
        "tag:TagResources"
      ],
      "Resource": [
        "*"
      ]
    }
  ]
}